HOST=0.0.0.0
PORT=8080
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=4Bv4yxKUNbTQTfkQeMSmOYB6ZVvlVUFz
DB_CONNECTION=mysql
DB_HOST=database
DB_USER=prenotamy
DB_PASSWORD=prenotamy_db_password
DB_DATABASE=prenotamy
SESSION_DRIVER=cookie